﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebProjekat", "WebProjekat\WebProjekat.csproj", "{39A6484F-17E8-4591-BE3A-7582313BD2F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39A6484F-17E8-4591-BE3A-7582313BD2F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39A6484F-17E8-4591-BE3A-7582313BD2F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39A6484F-17E8-4591-BE3A-7582313BD2F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39A6484F-17E8-4591-BE3A-7582313BD2F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {649DED49-E4C1-42BD-90F7-FE512701E375}
	EndGlobalSection
EndGlobal
